{"flutter":{"platforms":{"android":{"default":{"projectId":"axperthybrid","appId":"1:687601632005:android:bd6c1b16a7c4b952eead6c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"axperthybrid","appId":"1:687601632005:ios:eff98ee97e67ec32eead6c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"axperthybrid","configurations":{"android":"1:687601632005:android:bd6c1b16a7c4b952eead6c","ios":"1:687601632005:ios:eff98ee97e67ec32eead6c"}}}}}}